<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="1080.0" minWidth="1920.0" prefHeight="400.0" prefWidth="600.0" styleClass="BackgroundPane" stylesheets="@../Resources/CSS/Default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Game">
   <center>
      <AnchorPane prefHeight="1070.0" prefWidth="1920.0" styleClass="GameBoard" stylesheets="@../Resources/CSS/Default.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <Button layoutX="938.0" layoutY="521.0" mnemonicParsing="false" onAction="#newGame" text="Button" />
            <HBox alignment="CENTER" layoutX="318.0" layoutY="746.0" prefHeight="200.0" prefWidth="200.0" spacing="25.0" AnchorPane.bottomAnchor="134.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="746.0">
               <children>
                  <ImageView fx:id="cup1_1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup1_2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup1_3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup1_4" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup1_5" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup1_6" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="328.0" layoutY="120.0" prefHeight="200.0" prefWidth="200.0" spacing="25.0" AnchorPane.leftAnchor="275.0" AnchorPane.rightAnchor="310.0" AnchorPane.topAnchor="134.0">
               <children>
                  <ImageView fx:id="cup2_6" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup2_5" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup2_4" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup2_3" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup2_2" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="cup2_1" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </HBox>
            <VBox alignment="CENTER" layoutX="88.0" layoutY="311.0" prefHeight="306.0" prefWidth="324.0" AnchorPane.bottomAnchor="359.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="1486.0" AnchorPane.topAnchor="359.0">
               <children>
                  <ImageView fx:id="mancala2" fitHeight="362.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <VBox alignment="CENTER" layoutX="1417.0" layoutY="353.0" prefHeight="306.0" prefWidth="324.0" AnchorPane.bottomAnchor="359.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="359.0">
               <children>
                  <ImageView fx:id="mancala1" fitHeight="362.0" fitWidth="346.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </VBox>
            <Button layoutX="1232.0" layoutY="534.0" mnemonicParsing="false" text="Button" />
         </children></AnchorPane>
   </center>
   <bottom>
      <HBox alignment="CENTER" prefHeight="112.0" prefWidth="1300.0" spacing="37.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label1_1" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="TEST" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label1_2" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label1_3" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label1_4" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label1_5" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label1_6" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </bottom>
   <top>
      <HBox alignment="CENTER" prefHeight="112.0" prefWidth="1300.0" spacing="37.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="label2_6" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="TEST" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label2_5" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label2_4" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label2_3" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label2_2" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
            <Label fx:id="label2_1" alignment="CENTER" prefHeight="100.0" prefWidth="194.0" text="Label" textFill="WHITE">
               <font>
                  <Font size="65.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <left>
      <Label fx:id="label2_7" alignment="CENTER" prefHeight="100.0" prefWidth="122.0" text="99" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
   </left>
   <right>
      <Label fx:id="label1_7" alignment="CENTER" prefHeight="100.0" prefWidth="104.0" text="99" textFill="WHITE" BorderPane.alignment="CENTER">
         <font>
            <Font size="65.0" />
         </font>
      </Label>
   </right>
</BorderPane>
