<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="480.0" minWidth="852.0" prefHeight="400.0" prefWidth="600.0" styleClass="BackgroundPane" stylesheets="@../Resources/CSS/Default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GameBoard" stylesheets="@../Resources/CSS/Default.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox layoutX="161.0" layoutY="266.0" prefHeight="64.0" prefWidth="530.0">
               <children>
                  <TilePane fx:id="cup2_1" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup2_2" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup2_3" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup2_4" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup2_5" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup2_6" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
               </children>
            </HBox>
            <HBox layoutX="161.0" layoutY="149.0" prefHeight="64.0" prefWidth="530.0">
               <children>
                  <TilePane fx:id="cup1_1" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="16.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup1_2" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup1_3" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup1_4" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup1_5" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
                  <TilePane fx:id="cup1_6" prefHeight="64.0" prefWidth="51.0">
                     <HBox.margin>
                        <Insets left="40.0" />
                     </HBox.margin>
                  </TilePane>
               </children>
            </HBox>
            <TilePane fx:id="mancala_1" layoutX="81.0" layoutY="149.0" prefHeight="167.0" prefWidth="52.0" />
            <TilePane fx:id="mancala_2" layoutX="728.0" layoutY="156.0" prefHeight="167.0" prefWidth="52.0" />
         </children></AnchorPane>
   </center>
</BorderPane>
