<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="897.0" minWidth="1265.0" prefHeight="400.0" prefWidth="600.0" styleClass="BackgroundPane" stylesheets="@../Resources/CSS/Default.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="GameBoard" stylesheets="@../Resources/CSS/Default.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <children>
            <HBox layoutX="300.0" layoutY="330.0" prefHeight="89.0" prefWidth="679.0">
               <children>
                  <Canvas fx:id="cup2_1" height="86.0" width="93.0" />
                  <Canvas fx:id="cup2_2" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup2_3" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup2_4" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup2_5" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup2_6" height="86.0" width="92.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
               </children>
            </HBox>
            <HBox layoutX="300.0" layoutY="480.0" prefHeight="89.0" prefWidth="679.0">
               <children>
                  <Canvas fx:id="cup1_1" height="86.0" width="93.0" />
                  <Canvas fx:id="cup1_2" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup1_3" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup1_4" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup1_5" height="86.0" width="96.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
                  <Canvas fx:id="cup1_6" height="86.0" width="92.0">
                     <HBox.margin>
                        <Insets left="22.0" />
                     </HBox.margin>
                  </Canvas>
               </children>
            </HBox>
            <Canvas fx:id="mancala_2" height="209.0" layoutX="183.0" layoutY="344.0" onMouseClicked="#newCup" width="83.0" />
            <Canvas fx:id="mancala_1" height="209.0" layoutX="1010.0" layoutY="351.0" width="83.0" />
            <Button layoutX="378.0" layoutY="79.0" mnemonicParsing="false" onAction="#newCup" text="Button" />
         </children></AnchorPane>
   </center>
</BorderPane>
